<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so101_new_calib">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="simulation" default="true" />

    <!-- Import so101_new_calib urdf file -->
    <xacro:include filename="$(find so101_description)/urdf/so101_new_calib.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="so101_new_calib.ros2_control.xacro" />


    <xacro:so101_new_calib_ros2_control name="SO101System" initial_positions_file="$(arg initial_positions_file)" simulation="$(arg simulation)"/>

</robot>
